# CRM

./: effc.txt  pom.xml
businesslayer/: pom.xml  pom.xml.versionsBackup
frontend/: pom.xml  pom.xml.versionsBackup
main/: pom.xml
reports/: pom.xml  pom.xml.versionsBackup
