<project>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.tektutor</groupId>
	<artifactId>crm</artifactId>
	<version>1.0.5</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>test</id>
				<build>
					<plugins>
					 <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compliler-plugin</artifactId>
						<version>3.1</version>
						<executions>
							<execution>
								<id>default-compile</id>
								<phase>none</phase>
							</execution>
						</executions>
					 </plugin>
					</plugins>
				</build>
		</profile>
		<profile>
                        <id>package</id>
                                <build>
                                        <plugins>
					 <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-compliler-plugin</artifactId>
                                                <version>3.1</version>
                                                <executions>
                                                        <execution>
                                                                <id>default-compile</id>
                                                                <phase>none</phase>
                                                        </execution>
							<execution>
								<id>default-testCompile</id>
								<phase>none</phase>
							</execution>
                                                </executions>
                                         </plugin>
					 <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-surefire-plugin</artifactId>
                                                <version>2.12.4</version>
                                                <executions>
                                                        <execution>
                                                                <id>default-test</id>
                                                                <phase>none</phase>
                                                        </execution>
                                                </executions>
					 </plugin>
                                        </plugins>
                                </build>
                </profile>
		<profile>
                        <id>deploy</id>
                                <build>
                                        <plugins>
					 <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-compliler-plugin</artifactId>
                                                <version>3.1</version>
                                                <executions>
                                                        <execution>
                                                                <id>default-compile</id>
                                                                <phase>none</phase>
                                                        </execution>
							<execution>
                                                                <id>default-testCompile</id>
                                                                <phase>none</phase>
                                                        </execution>
                                                </executions>
                                         </plugin>
                                         <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-surefire-plugin</artifactId>
                                                <version>2.12.4</version>
                                                <executions>
                                                        <execution>
                                                                <id>default-test</id>
                                                                <phase>none</phase>
                                                        </execution>
                                                </executions>
                                         </plugin>
					 <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-jar-plugin</artifactId>
                                                <version>2.4</version>
                                                <executions>
                                                        <execution>
                                                                <id>default-package</id>
                                                                <phase>none</phase>
                                                        </execution>
                                                </executions>
					 </plugin>
                                        </plugins>
                                </build>
                </profile>
	</profiles>
	<modules>
		<module>frontend</module>
		<module>businesslayer</module>
		<module>reports</module>
		<module>main</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugin</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<goals>deploy</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
